{
  "TestGroups": [
    {
      "$type": "UTS2._0.TestGroup, UTS2.0",
      "Name": "",
      "Children": [],
      "Label": "Initialization",
      "Description": "",
      "Status": 0,
      "BackupStatus": 0,
      "Parent": null,
      "Section": 0
    },
    {
      "$type": "UTS2._0.TestGroup, UTS2.0",
      "Name": "",
      "Children": [],
      "Label": "Test Items",
      "Description": "",
      "Status": 0,
      "BackupStatus": 0,
      "Parent": null,
      "Section": 1
    },
    {
      "$type": "UTS2._0.TestGroup, UTS2.0",
      "Name": "",
      "Children": [],
      "Label": "Post Items",
      "Description": "",
      "Status": 0,
      "BackupStatus": 0,
      "Parent": null,
      "Section": 2
    },
    {
      "$type": "UTS2._0.TestGroup, UTS2.0",
      "Name": "",
      "Children": [],
      "Label": "Termination",
      "Description": "",
      "Status": 0,
      "BackupStatus": 0,
      "Parent": null,
      "Section": 3
    }
  ]
}